[33mcommit 3a44e62ffe64e80ec8fcdb1e89a7578187a2b27d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: =Khajavali Shaik <=khajavali007@rediffmail.com>
Date:   Sat Feb 10 10:38:55 2024 +0400

    second commit

[33mcommit 49945b0bc9a3ad01daa3f75342ac452413a6a0e5[m
Author: =Khajavali Shaik <=khajavali007@rediffmail.com>
Date:   Sat Feb 10 10:30:43 2024 +0400

    my first java code

[33mcommit 0871eff578e601d97622d4fee99b99ed933f3f43[m
Author: =Khajavali Shaik <=khajavali007@rediffmail.com>
Date:   Sat Feb 10 10:25:23 2024 +0400

    my first java code commit
